{
  "name": "vuetify-week-scheduler-v3",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vuetify-week-scheduler-v3.umd.cjs",
  "module": "./dist/vuetify-week-scheduler-v3.js",
  "exports": {
    ".": {
      "import": "./dist/vuetify-week-scheduler-v3.js",
      "require": "./dist/vuetify-week-scheduler-v3.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/innovation-system/vuetify-week-scheduler-v3"
  },
  "bugs": {
    "url": "https://github.com/innovation-system/vuetify-week-scheduler-v3/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "release": "read -p 'GITHUB_TOKEN: ' GITHUB_TOKEN && export GITHUB_TOKEN=$GITHUB_TOKEN && release-it"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vuetify": "^3.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "~10.0.0",
    "eslint-plugin-vuetify": "^2.5.2",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "release-it": "^19.0.1",
    "unplugin-fonts": "^1.3.1",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vite-plugin-vuetify": "^2.1.1"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "git": {
      "tagName": "v${version}",
      "requireCleanWorkingDir": false
    },
    "hooks": {
      "before:init": [
        "npm run build"
      ]
    },
    "npm": {
      "publish": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  }
}